# ExpenseApp

./: build.gradle  database.db
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/example/financemanager/controller/: DashboardController.java  HeaderController.java  RevenuController.java  RevenuDialog.java
src/main/java/com/example/financemanager/db/: Database.java  RevenuDAO.java
src/main/java/com/example/financemanager/model/: Revenu.java
src/main/java/org/example/demo/: Database.java  Expense.java  ExpenseApplication.java  ExpenseController.java  ExpenseDAO.java  ExpenseDialog.java
src/main/resources/com/example/financemanager/: dashboard-view.fxml  header.fxml  revenu-dialog.fxml  revenu-view.fxml
src/main/resources/org/example/demo/: expense-view.fxml
src/test/java/com/example/financemanager/: DashboardTest.java  RevenuTest.java
